#!/usr/bin/env bash

alias ..="cd .."
alias ...="cd ../.."

alias h='cd ~'
alias c='clear'

# NPM CLI
alias nrd="npm run dev"
alias nrw="npm run watch"
alias nrww="npm run watch-poll"
alias nrh="npm run hot"
alias nrp="npm run production"

# Yarn CLI
alias yrd="yarn run dev"
alias yrw="yarn run watch"
alias yrwp="yarn run watch-poll"
alias yrh="yarn run hot"
alias yrp="yarn run production"

# PHP CLI
alias php72="set-php 7.2"
alias php71="set-php 7.1"
alias php70="set-php 7.0"
alias php56="set-php 5.6"
